.image-container {
    display: flex;
    justify-content: center; /* Horizontally center */
}

.image-container img {
    max-width: 25%;
    max-height: 250%;
}

.hover-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hover-button {
    position: relative; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .remove-button {
    position: relative; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hover-button:hover {
    background-color: #2980b9;
  }
  
  .hover-button::after {
    content: 'Click me to see magic';
    opacity: 0;
    position: absolute;
    top: calc(100% + 5px); 
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #555;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
    white-space: nowrap;
  }
  
  .hover-button:hover::after {
    opacity: 1;
  }
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .site-content {
    flex: 1; /* This will push the footer to the bottom */
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
    margin: 0;
  }
  