# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.some_parameter: 'This is custom parameter set in config files'
    app.env_parameter: '%env(TEST_ENV_VARS)%'
    app.whitelisted_ips:
        - '192.168.1.100'
        - '10.0.0.1'
services:
    App\EventSubscriber\KernelRequestSubscriber:
        arguments:
            $logger: '@logger'
        tags:
            - { name: kernel.event_subscriber }

    App\EventListener\KernalRequestListener:
        arguments:
            $logger: '@logger'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # IP Event Listener
    # App\EventListener\IPWhitelistListenerss:
    #     arguments:
    #         $whitelistedIPs: '%app.whitelisted_ips%'
    #         $logger: '@logger'
    #     tags:
    #         - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # Event Listner
    # App\EventListener\SendWelcomeEmailListener:
    #     arguments:
    #         $logger: '@logger'
    #     tags:
    #         - { name: kernel.event_listener, event: 'user.registered', method: 'onUserRegistered', priority: 10 }
    
    # Event Subcriber
    # App\EventSubscriber\UserRegistrationSubscriber:
    #     arguments:
    #         $logger: '@logger'
    #     tags:
    #         - { name: kernel.event_subscriber }

    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/Product'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
